Epoch 000 | Loss 0.15 | pos 1 | len 3 | pnl 0.00% @ 2.45% | eps inf | 1998-02-27 10:40:00
Epoch 001 | Loss 0.45 | pos -1 | len 2 | pnl 2.45% @ -0.54% | eps 1.0000 | 1998-02-27 11:05:00
Epoch 002 | Loss 0.69 | pos -1 | len 4 | pnl 1.91% @ -0.39% | eps 0.1250 | 1998-02-27 12:35:00
Epoch 003 | Loss 0.87 | pos -1 | len 60 | pnl 1.52% @ 2.20% | eps 0.0370 | 1998-03-02 11:10:00
Epoch 004 | Loss 0.17 | pos 1 | len 20 | pnl 3.72% @ -1.07% | eps 0.0156 | 1998-03-02 13:00:00
Epoch 005 | Loss 0.13 | pos 1 | len 14 | pnl 2.64% @ -1.64% | eps 0.0080 | 1998-03-02 14:20:00
Epoch 006 | Loss 0.23 | pos 1 | len 15 | pnl 1.01% @ 0.24% | eps 0.0046 | 1998-03-02 15:45:00
Epoch 007 | Loss 1.51 | pos -1 | len 161 | pnl 1.24% @ -4.55% | eps 0.0029 | 1998-03-05 09:35:00
Epoch 008 | Loss 0.17 | pos 1 | len 20 | pnl -3.30% @ 0.27% | eps 0.0020 | 1998-03-05 11:25:00
Epoch 009 | Loss 0.04 | pos -1 | len 4 | pnl -3.03% @ 1.04% | eps 0.0014 | 1998-03-05 11:55:00
